absl-py==0.11.0
anndata==0.7.4
anndata2ri==1.0.4
annoy==1.16.3
astor==0.8.1
attrs==20.1.0
backcall==0.2.0
bbknn==1.3.12
certifi==2021.5.30
cffi==1.14.2
chardet==3.0.4
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
fbpca==1.0
gast==0.4.0
geosketch==1.1
get-version==2.1
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna==2.10
igraph==0.1.11
importlib-metadata==3.3.0
iniconfig==1.0.1
intervaltree==2.1.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jupyter-client==6.1.6
jupyter-core==4.6.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
legacy-api-wrap==1.2
llvmlite==0.33.0
louvain==0.7.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.0
memory-profiler==0.57.0
more-itertools==8.4.0
natsort==7.0.1
networkx==2.4
numba==0.50.1
numexpr==2.7.1
numpy==1.19.1
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prompt-toolkit==3.0.6
protobuf==3.14.0
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pytest==6.0.1
python-dateutil==2.8.1
python-igraph==0.8.2
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
rpy2==3.3.5
scanorama==1.6
scanpy==1.4.6
-e git+https://github.com/theislab/scarches.git@093967e01c331136aafc261f91ab35e26556aa0e#egg=scArches
scikit-learn==0.23.1
scipy==1.5.2
seaborn==0.10.1
setuptools-scm==4.1.2
six==1.15.0
sortedcontainers==2.2.2
statsmodels==0.11.1
tables==3.6.1
tensorboard==1.14.0
tensorflow==1.15.2
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
texttable==1.6.2
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.48.0
traitlets==4.3.3
typing-extensions==3.7.4.3
tzlocal==2.1
umap-learn==0.4.6
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
zipp==3.4.0
